{
  "name": "com.needle.animation.timelinemixer",
  "displayName": "Timeline Mixer",
  "version": "1.0.0-preview.1",
  "unity": "2019.4",
  "description": "Allows overriding timeline animations per animator",
  "author": {
    "name": "Needle",
    "email": "hi@needle.tools",
    "url": "https://needle.tools"
  },
  "keywords": [
    "animation",
    "timeline",
    "override"
  ],
  "dependencies": {
    "com.unity.timeline": "1.4.2"
  },
  "samples": [
    {
      "displayName": "Getting Started",
      "description": "Simple sample scene showing basic usage",
      "path": "Samples~/Getting Started"
    }
  ]
}